# LingJu

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shequtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shequtest/Adapter/: AllmeunAdapter.java  JOBAdapter.java  JOBaAdapter.java  NewsAdapyer.java
app/src/main/java/com/example/shequtest/activity/: AboutActivity.java  AdminActivity.java  AttendanceActivity.java  FeedBackActivity.java  FindPwdActivity.java  IntroductoryActivity.java  IntroductoryActivity1.java  Login.java  MainActivity.java  PositionDetails.java  PostDetailActivity.java  PostTopicActivity.java  RegistActivity.java  SettingActivity.java  SppActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/example/shequtest/back/: HttpTools.java  ImageLoadTool.java  JsonTool.java  ToastTi.java  backtui.java
app/src/main/java/com/example/shequtest/contants/: Constants.java
app/src/main/java/com/example/shequtest/fragment/: CommunityFragment.java  MyInfoFragment.java  NewsFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  TaskFragment.java  ZhuYeFragment.java
app/src/main/java/com/example/shequtest/module/: Attendance.java  Bmobbean.java  Comment.java  Knowledge.java  MyUser.java  NewsResult.java  NewsResultData.java  Question.java  Study.java  Task.java  Topic.java
app/src/main/java/com/example/shequtest/myListView/: MyListView.java
app/src/main/java/com/example/shequtest/shiti/: Allmeun.java  JOB.java  JOBa.java  News.java  OnItemClickListener.java
app/src/main/res/drawable/: add_gwc.xml  btn_circle.xml  ic_baseline_add_alert_24.xml  ic_baseline_library_add_24.xml  yuanjiaobutton.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_feed_back.xml  activity_lntroductory_activiity.xml  activity_main.xml  activity_position_details.xml  activity_post_detail.xml  allmenu_recycler_items.xml  dialog_about.xml  dialog_authorinfo.xml  fragment_community.xml  fragment_myinfo.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_zhuye.xml  job_recommended_recycler_items.xml  job_recycler_items.xml  news_fragment_daluzy.xml
app/src/main/res/layout-v21/: fragment_community.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shequtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
