<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/allmeun_bg">


    <ImageView
        android:id="@+id/all_menu_image"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/all_menu_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_menu_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/all_menu_image"
        app:layout_constraintTop_toBottomOf="@+id/all_menu_name"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_library_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/all_menu_deliverytime"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="高薪"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/all_menu_image"
        app:layout_constraintTop_toBottomOf="@+id/all_menu_note"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/all_menu_delivery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="查看职位详情"
        app:layout_constraintBottom_toBottomOf="@+id/all_menu_deliverytime"
        app:layout_constraintStart_toEndOf="@+id/all_menu_deliverytime"
        app:layout_constraintTop_toTopOf="@+id/all_menu_deliverytime" />

</androidx.constraintlayout.widget.ConstraintLayout>
